<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.ControllerEdit">
   <children>
      <ImageView fitHeight="244.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/61WjyrmMpzL._SX466_.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="themenglish" layoutX="73.0" layoutY="37.0" opacity="0.8" />
      <TextField fx:id="themtv" layoutX="73.0" layoutY="101.0" opacity="0.8" />
      <Button fx:id="edit" layoutX="138.0" layoutY="159.0" mnemonicParsing="false" onAction="#edittoWord" text="Edit" />
   </children>
</AnchorPane>
